MONGODB_URI = mongodb+srv://harshshrivastav139:probuzin2@probuzin.jmrw6.mongodb.net/probuzin-data?retryWrites=true&w=majority&appName=Probuzin
TOKEN_SECRET_KEY ="DFGBDVFGDFBVGNGFNFZSDGZFCXBXVCHGFDBZXCVFDSGBVCZDGFSDGVBXCVCXB"
FRONTEND_URL= http://localhost:3000